<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="styles.css">
    	<title>Correction</title>
<style>
*html{
	 margin:0;
	 padding:0;
	 justify-content:center;
	 position:relative;
}

p{
	 width:30%;
	 text-align:center;
}
del
{
	 text-decoration-color:red;
}
ins{
	 text-decoration:none;
	 font-family:'caveat',cursive;
	 font-size:1em;
	 color:red;
	 position:absolute;
	 transform:rotate(-10deg);
	 margin-left:-30px;
	 margin-top:10px;

}
.double {
   	 text-decoration: none;
   	 position: relative;
}
span {
   	 position: absolute;
   	 left: 0;
   	 right: 0;
   	 top: 45%;
   	 bottom: 35%;
    	 border-top: 1px solid red;
    	 border-bottom: 1px solid red;  

}

</style>   	
 </head>
  <body>
    <div class="container">
<P> I 'm silently correcting <del>your're</del><ins><b>your</b></ins>Grammer </p>
</div>
<div>Sale Offer Cost:
<del class="double">3000<span></span></del><ins><b>2500</b></ins>
</div>
  </body>
</html>
 